# money-app

./: .gitignore  README.md  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json
backend/: .gitignore  .tool-versions  Dockerfile  Procfile  README.md  api-basic-auth.http  api-basic.rest  api.http  api.rest  docker-compose.yaml  pom.xml
backend/#.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/src/main/java/br/com/moneyapi/: MoneyApiApplication.java
backend/src/main/java/br/com/moneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/br/com/moneyapi/config/cors/: CorsFilter.java
backend/src/main/java/br/com/moneyapi/config/property/: MoneyAppProperty.java
backend/src/main/java/br/com/moneyapi/config/token/: CustomTokenEnhancer.java  RefreshTokenPostProcessor.java  RefreshTokenPreProcessorFilter.java
backend/src/main/java/br/com/moneyapi/controller/: CategoryController.java  EntryController.java  PersonController.java  TokenController.java
backend/src/main/java/br/com/moneyapi/events/: EventResource.java  EventResourceListener.java
backend/src/main/java/br/com/moneyapi/exceptions/: AppExceptionHandler.java  ExceptionHandler.java  PersonDoesNotExistOrIsInactiveException.java
backend/src/main/java/br/com/moneyapi/model/: Address.java  Category.java  Entry.java  EntryType.java  Permission.java  Person.java  User.java  UserDb.java
backend/src/main/java/br/com/moneyapi/repository/: CategoryRepository.java  EntryRepository.java  PersonRepository.java  UserRepository.java
backend/src/main/java/br/com/moneyapi/repository/filter/: EntryFilter.java
backend/src/main/java/br/com/moneyapi/repository/query/: EntryRepositoryQuery.java  EntryRepositoryQueryImpl.java
backend/src/main/java/br/com/moneyapi/repository/resume/: EntryResume.java
backend/src/main/java/br/com/moneyapi/security/: UserDetailsServiceImpl.java  UserSystem.java
backend/src/main/java/br/com/moneyapi/service/: CategoryService.java  EntryService.java  PersonService.java
backend/src/main/java/br/com/moneyapi/util/: PasswordGenerator.java
backend/src/main/resources/: ValidationMessages.properties  application-prod.yml  application.properties  application.yml  banner.txt  import.sql  messages.properties
backend/src/main/resources/db/migration/: V01__create_and_register_categories.sql  V01__create_category_table.sql  V02__create_person_table.sql  V03__insert_person_table.sql  V04__create_entry_table.sql  V05__insert_entry_table.sql  V06__create_and_register_users_and_permissions.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.module.ts
