                                                       ______                       
 /'\_/`\                                              /\  _  \                      
/\      \     ___     ___       __    __  __          \ \ \L\ \    _____    _____   
\ \ \__\ \   / __`\ /' _ `\   /'__`\ /\ \/\ \          \ \  __ \  /\ '__`\ /\ '__`\ 
 \ \ \_/\ \ /\ \L\ \/\ \/\ \ /\  __/ \ \ \_\ \          \ \ \/\ \ \ \ \L\ \\ \ \L\ \
  \ \_\\ \_\\ \____/\ \_\ \_\\ \____\ \/`____ \          \ \_\ \_\ \ \ ,__/ \ \ ,__/
   \/_/ \/_/ \/___/  \/_/\/_/ \/____/  `/___/> \          \/_/\/_/  \ \ \/   \ \ \/ 
                                          /\___/                     \ \_\    \ \_\ 
                                          \/__/                       \/_/     \/_/ 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}